spring.application.name=library
# application.properties

# 1. Database Connection Details 
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db
spring.datasource.username=libuser
spring.datasource.password=libpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
image.upload.dir=./uploads/images

# 2. JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true 

# 3. Flyway Configuration 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#4. Email Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zumraahlam@gmail.com
spring.mail.password=jpoptzbolkqururm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true